# Kalamarket-Shop

./: Kalamarket.sln  README.md
Kalamarket/: Kalamarket.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Kalamarket.Core/: Kalamarket.Core.csproj
Kalamarket.Core/ExtentionMethod/: ConvertDate.cs  ConvertImage.cs  GeneratCode.cs  Md5.cs  RenderEmail.cs  replacePrice.cs  sender.cs  uplodimg.cs
Kalamarket.Core/Security/: CheckPermissionAttribute.cs  imagesecurity.cs
Kalamarket.Core/Service/: AddressService.cs  BrandService.cs  CartService.cs  CategoryService.cs  DiscountService.cs  RoleService.cs  SliderService.cs  Userservice.cs  guranteeService.cs  productservice.cs
Kalamarket.Core/Service/Interface/: IAddressService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  IDiscountService.cs  IRoleService.cs  ISliderService.cs  IUserservice.cs  IguranteeService.cs  Iproductservice.cs
Kalamarket.Core/Viewmodel/: AddOrUpdateProductpriceviewmodel.cs  CartViewmodel.cs  DetailProductViewmodel.cs  ForgotPasswordViewmodel.cs  LoginViewmodel.cs  RandomProductViewmodel.cs  ReatingViewmodel.cs  RegisterViewmodel.cs  ShowAddressForUserViewmodel.cs  ShowBasketViewmodel.cs  ShowCommentForProductViewmodel.cs  ShowDetailorder.cs  ShowDetailsProductViewmodel.cs  ShowfaqViewmodel.cs  SliderForCategoryViewmodel.cs  UpdatePropertynameViewmodel.cs  comapreviewmodel.cs  edituserViewmodel.cs  hichartViewmodel.cs  informationAccountViewmodel.cs  mycomment.cs  sepcialProductViewmoddel.cs  showPriceForProductViewmodel.cs  showfavoirateViewmodel.cs  showorderForUser.cs  showpostedViewmodel.cs
Kalamarket/Areas/Admin/Controllers/: AdminDashbordController.cs  CategoryController.cs  ProductController.cs  SliderController.cs  guranteeController.cs
Kalamarket/Areas/Admin/Views/: _ViewImports.cshtml
Kalamarket/Areas/Admin/Views/AdminDashbord/: Index.cshtml
Kalamarket/Areas/Admin/Views/Category/: AddCategory.cshtml  ShowAllSubCategory.cshtml  ShowAllSubCategorythree.cshtml  showAllCategory.cshtml
Kalamarket/Areas/User/Controllers/: ProfileUserController.cs
Kalamarket/Areas/User/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Kalamarket/Componets/: ShowMenuViewComponent.cs  ShowSliderViewComponent.cs  sliderForCategoryViewComponent.cs
Kalamarket/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Kalamarket/Properties/: launchSettings.json
Kalamarket/Views/: _ViewImports.cshtml
Kalamarket/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Recovery.cshtml  Register.cshtml  Welcome.cshtml  recoveryMassage.cshtml
Kalamarket/Views/Home/: Error.cshtml  Index.cshtml
Kalamarket/Views/Product/: Compare.cshtml  Detail.cshtml  ShowAllProductForBasket.cshtml  ShowAllProperty.cshtml  ShowComment.cshtml  ShowFaq.cshtml  ShowReview.cshtml  basket.cshtml  onlinepayment.cshtml  search.cshtml
Kalamarket/Views/Shared/: _EmaiAcive.cshtml  _Footer.cshtml  _Layout.cshtml  _RecoveryPassword.cshtml
(+82 files in other folders)
